<!DOCTYPE html>
<html lang="en">
<head>
	<title>IEEE PROJECT</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Margarine&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="lightbox.min.css" rel="stylesheet">
	<script src="lightbox-plus-jquery.min.js"></script>

</head>
<body>
	<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
		<div class="container-fluid">
			<a class="navbar-brand" href="#"><img src="1.jpg"></a>
			<button class="navbar-toggler" type="button"  data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span>

				
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">HOME</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="#">TEAM</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="#">EVENTS</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="#">CONTACT</a>
					</li>
					
				</ul>
				
			</div>
			
		</div>
		
	</nav>
	<div class="container-fluid padding">
		<div class="row welcome text-center">
			<div class="col-12">
				<h1 class="display-4">GALLERY</h1>
				
			</div>
			<hr>
			
			
		</div>
		
	</div>
	<div class="container-fluid padding">
		<div class="row padding">
			<div class="col-md-4">
				<a href="5.jpg" data-lightbox="portfolio"><img src="5.jpg" alt="snow" style="width: 65%" class="align"></a>
		    </div>
		    <div class="col-md-4">
		    	<a href="6.jpg" data-lightbox="portfolio"><img src="6.jpg" alt="snow" style="width: 65%" class="align"></a>
		    </div>
		    <div class="col-md-4">
		    	<a href="7.jpg" data-lightbox="portfolio"><img src="7.jpg" alt="snow" style="width: 65%" class="align"></a>
		    </div>
		    <div class="col-md-4">
		    	<a href="8.jpg" data-lightbox="portfolio"><img src="8.jpg" alt="snow" style="width: 65%" class="align"></a>
		    </div>
		    <div class="col-md-4">
		    	<a href="9.jpg" data-lightbox="portfolio"><img src="9.jpg" alt="snow" style="width: 65%" class="align"></a>
		    </div>
		    <div class="col-md-4">
		    	<a href="10.jpg" data-lightbox="portfolio"><img src="10.jpg" alt="snow" style="width: 65%" class="align"></a>
		    </div>
		    <div class="col-md-4">
		    	<a href="11.jpg" data-lightbox="portfolio"><img src="11.jpg" alt="snow" style="width: 65%" class="align"></a>
		    </div>
		    <div class="col-md-4">
		    	<a href="12.jpg" data-lightbox="portfolio"><img src="12.jpg" alt="snow" style="width: 65%" class="align"></a>
		    </div>
		    <div class="col-md-4">
		    	<a href="13.jpg" data-lightbox="portfolio"><img src="13.jpg" alt="snow" style="width: 65%" class="align"></a>
		    </div>
		    
			
		</div>
	</div>
	<div class="container-fluid padding">
		<div class="row welcome text-center">
			<div class="col-12">
				<h1 class="display-4">VIDEOS</h1>
				
			</div>
			<hr>
			
			
		</div>
		
	</div>
	<div class="container-fluid padding">
		<div class="row text-center padding">
			<div class="col-xs-12 col-sm-6 col-md-4">
				<video width="320" height="240" controls>
					<source src="15.mp4" type="video/mp4">
 
					
				</video>
				
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4">
				<video width="320" height="240" controls>
					<source src="16.mp4" type="video/mp4">
					
				</video>
				
			</div>
			<div class="col-sm-12 col-md-4">
				<video width="320" height="240" controls>
					<source src="17.mp4" type="video/mp4">
					
				</video>
				
			</div>
			
		</div>
		<hr class="my-4">
		
	</div>
	
		

</body>
</html>
